# GitHubStatsGraphQL

./: .gitignore  LICENCE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/fhbielefeld/githubstatsgraphql/activity/: MainActivity.kt  OrganizationSearchActivity.kt  OrganizationStatsActivity.kt
app/src/main/kotlin/de/fhbielefeld/githubstatsgraphql/adapter/: GitHubAdapter.kt  OrganizationAdapter.kt  RepositoryAdapter.kt
app/src/main/kotlin/de/fhbielefeld/githubstatsgraphql/application/: MainApplication.kt
app/src/main/kotlin/de/fhbielefeld/githubstatsgraphql/entity/: User.kt  Viewer.kt
app/src/main/kotlin/de/fhbielefeld/githubstatsgraphql/entity/api/: Branch.kt  Commit.kt  CommitAuthor.kt  GitHubException.kt  Organization.kt  PageInfo.kt  Repository.kt  User.kt
app/src/main/kotlin/de/fhbielefeld/githubstatsgraphql/entity/api/organisation/search/: Organization.kt  OrganizationContainer.kt
app/src/main/kotlin/de/fhbielefeld/githubstatsgraphql/entity/api/organisation/stats/: Branch.kt  Commit.kt  CommitAuthor.kt  Organization.kt  Repository.kt  User.kt
app/src/main/kotlin/de/fhbielefeld/githubstatsgraphql/fragment/: OrganizationSearchFragment.kt  OrganizationStatsFragment.kt
app/src/main/kotlin/de/fhbielefeld/githubstatsgraphql/logic/: Analyzer.kt
app/src/main/kotlin/de/fhbielefeld/githubstatsgraphql/network/: GitHubApi.kt  GitHubError.kt  GitHubHttpClient.kt  GitHubResult.kt
app/src/main/kotlin/de/fhbielefeld/githubstatsgraphql/result/: OrganizationStatsResult.kt  UsernameResult.kt
app/src/main/kotlin/de/fhbielefeld/githubstatsgraphql/result/organization/search/: OrganizationSearchResult.kt
app/src/main/kotlin/de/fhbielefeld/githubstatsgraphql/result/organization/stats/: OrganizationStatsResult.kt
app/src/main/kotlin/de/fhbielefeld/githubstatsgraphql/task/: OrganizationSearchTask.kt  OrganizationStatsTask.kt
app/src/main/kotlin/de/fhbielefeld/githubstatsgraphql/task/framework/: BaseListenableTask.kt  BaseTask.kt  CachedTask.kt  ListenableTask.kt  ListeningTask.kt  Task.kt
app/src/main/kotlin/de/fhbielefeld/githubstatsgraphql/util/: ChartUtils.kt  EndlessRecyclerOnScrollListener.kt  Kotterknife.kt
app/src/main/res/layout/: activity_main.xml  activity_organization_search.xml  activity_organization_stats.xml  fragment_organization_search.xml  fragment_organization_stats.xml  item_organization.xml  item_repository.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/raw/: query.json  query_search_organization.graphql  query_stats.graphql  query_stats.json  query_username.json
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
