buildscript {
    ext.kotlin_version = '1.0.5-3'
    ext.support_version = '25.1.0'
    ext.anko_version = '0.9.1'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/jetbrains/anko" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
